{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red0\green116\blue0;\red63\green110\blue116;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1, Bookshelf skeleton\
	*) NavigationBar background with image\
	=> http://stackoverflow.com/questions/4254471/change-navigation-bar-background-using-my-own-image\
	solution:  
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     [\cf2 self\cf0 .\cf3 navigationController\cf0 .\cf3 navigationBar\cf0  \cf4 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"NavBar"\cf0 ] \cf4 forBarMetrics\cf0 :\cf4 UIBarMetricsDefault\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	*) NavigationBarImage background with customised color\
	=> http://stackoverflow.com/questions/664930/uibarbuttonitem-with-color\
	solution:  
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     [\cf2 self\cf0 .\cf3 navigationItem\cf0 .\cf3 leftBarButtonItem\cf0  \cf4 setTintColor\cf0 :[\cf3 UIColor\cf0  \cf4 brownColor\cf0 ]];\
	[\cf2 self\cf0 .\cf3 navigationItem\cf0 .\cf3 rightBarButtonItem\cf0  \cf4 setTintColor\cf0 :[\cf3 UIColor\cf0  \cf4 brownColor\cf0 ]];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 	*) Issue with "
\f2\b\fs22 \CocoaLigature0 2013-03-30 19:50:04.648 BookshelfSkeleton[7502:c07] Application windows are expected to have a root view controller at the end of application launch
\f0\b0\fs24 \CocoaLigature1 "\
	=> http://stackoverflow.com/questions/7520971/applications-are-expected-to-have-a-root-view-controller-at-the-end-of-application
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf6 //    [self.window addSubview:self.navigationController.view];\cf0 \
    \cf2 self\cf0 .\cf7 window\cf0 .\cf3 rootViewController\cf0  = \cf2 self\cf0 .\cf7 navigationController\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 	*) auto-rotation for BKNavViewController (How-to inherit/overwrite for sub-view?)\
	solution: \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 	*) add background for bookshelf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	=> http://stackoverflow.com/questions/3478908/uiviewcontroller-background-image\
	=> http://stackoverflow.com/questions/6595365/jpg-images-in-iphone-and-2x-images\
	=> http://stackoverflow.com/questions/1964726/setting-views-background-image-in-iphone\
	=> http://stackoverflow.com/questions/3478908/uiviewcontroller-background-image\
	solution: 
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf2 self\cf0 .\cf3 view\cf0 .\cf3 backgroundColor\cf0  = [[\cf3 UIColor\cf0  \cf4 alloc\cf0 ] \cf4 initWithPatternImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"WoodTile"\cf0 ]];\
\pard\tx529\pardeftab529\pardirnatural
\cf6 //    UIImageView *backgroundImage = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@"WoodTile"]];\cf0 \
\cf6 //    [self.view addSubview:backgroundImage];\cf0 \
\cf6 //    [self.view sendSubviewToBack:backgroundImage];
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	*) side-shadow effect\
	shadow effect for UIImage of transparent - http://stackoverflow.com/questions/11772557/transparent-uiimage}