{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;\red0\green116\blue0;\red170\green13\blue145;
\red46\green13\blue110;\red63\green110\blue116;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1, Preparation of NIB template \
* Dump of "NSLayoutConstraint crashed ViewController"\
Solution : 
\b disable the Use auto-layout
\b0 \
http://stackoverflow.com/questions/11252057/nslayoutconstraint-crashes-viewcontroller\
* Initialization of Nib and class hooks - see official guide of {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/#DOCUMENTATION/Cocoa/Conceptual/LoadingResources/CocoaNibs/CocoaNibs.html"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 https://developer.apple.com/library/mac/#DOCUMENTATION/Cocoa/Conceptual/LoadingResources/CocoaNibs/CocoaNibs.html}}\
Solution : using 
\f1\fs22 \CocoaLigature0 viewDidLoad 
\f0\fs24 \CocoaLigature1 instead of 
\f1\fs22 \cf3 \CocoaLigature0 init 
\f0\fs24 \cf0 \CocoaLigature1 or 
\f1\fs22 \CocoaLigature0 awakeFromNib
\f0\fs24 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 /**\
 * not called\
 *\
- (id)init\{\
    self = [super init];\
    if (self) \{\
    \}\
    return (self);\
\}*/\cf0 \
\
\cf3 // TODO : initWithNibName delegate callback - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5146791/instantiating-a-uiview-subclass-with-a-delegate-using-a-nib-file"}}{\fldrslt \cf2 http://stackoverflow.com/questions/5146791/instantiating-a-uiview-subclass-with-a-delegate-using-a-nib-file}}\cf0 \
\cf3 // desc - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/943905/awakefromnib-is-not-called-in-my-viewcontroller"}}{\fldrslt \cf2 http://stackoverflow.com/questions/943905/awakefromnib-is-not-called-in-my-viewcontroller}} ***NOT CALLED REASON***\cf0 \
\cf3 // desc - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1588813/why-wont-my-awakefromnib-fire"}}{\fldrslt \cf2 http://stackoverflow.com/questions/1588813/why-wont-my-awakefromnib-fire}} ***NOT CALLED REASON***\cf0 \
\cf3 // desc - official guide {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/#DOCUMENTATION/Cocoa/Conceptual/LoadingResources/CocoaNibs/CocoaNibs.html"}}{\fldrslt \cf2 https://developer.apple.com/library/mac/#DOCUMENTATION/Cocoa/Conceptual/LoadingResources/CocoaNibs/CocoaNibs.html}} ***NOT CALLED REASON***\cf0 \
- (\cf4 void\cf0 ) awakeFromNib\{\
    [\cf4 super\cf0  \cf5 awakeFromNib\cf0 ];\
\}
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2, Geo data source\
metro 4 line : http://baike.baidu.com/view/3346217.htm\
metro 3 line : http://baike.baidu.com/view/3346218.htm\
metro 5 line : http://baike.baidu.com/view/3346224.htm?fromTaglist\
metro 6 line : http://baike.baidu.com/view/3346220.htm?fromTaglist\
metro 7 line : http://baike.baidu.com.cn/view/3346223.htm\
\
3, refactoring of the existing application\
* UI layout and item organi
\f2 z
\f0 ation\
* objC runtime integration -  
\f1\fs22 \cf5 \CocoaLigature0 objc_getAssociatedObject and objc_setAssociatedObject\

\f0\fs24 \cf0 \CocoaLigature1 * NSString* to char* conversion\
* objC runtime integration
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0         \cf4 id\cf0  _lineView = \cf5 objc_getAssociatedObject\cf0 (\cf4 self\cf0 , 
\f3\b [_linePair.\cf6 gLineView\cf0  \cf5 cString\cf0 ]
\f1\b0 );\
Exception as follow:\
/Users/llv22/Documents/01_devsrc/08_appleDevs/00_iOSdev/HouseHelper/HouseHelper/ViewController.m:235:56: 'cString' is deprecated: first deprecated in iOS 2.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 see reference of http://developer.apple.com/library/ios/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/DeprecationAppendix/AppendixADeprecatedAPI.html\
\
The default Encoding on MacOSX system is \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 //    NSLog(@"%d", [NSString defaultCStringEncoding]); -> NSMacOSRomanStringEncoding
\f0\fs24 \cf0 \CocoaLigature1 \
\
See result in NSLog console:\
\pard\tx529\pardeftab529\pardirnatural

\f3\b\fs22 \cf0 \CocoaLigature0 2012-12-15 15:11:01.073 HouseHelper[9926:c07] 30\
2012-12-15 15:11:01.086 HouseHelper[9926:c07] 30\
2012-12-15 15:11:01.087 HouseHelper[9926:c07] 30\
2012-12-15 15:11:01.088 HouseHelper[9926:c07] 30\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs24 \cf0 \CocoaLigature1 * Tapped events for popover or navigation\
1, Adding UIButtonTypeDetailDisclosure event at the right delegate time
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 // TODO : too late for adding UIButton navigation event\cf0 \
\cf3 //- (void)mapView:(MKMapView *)mapView didSelectAnnotationView:(MKAnnotationView *)view\cf0 \
\cf3 //\{\cf0 \
\cf3 //    if([view isKindOfClass:[MKPinAnnotationView class]])\{\cf0 \
\cf3 //        MKPinAnnotationView* _pinView = (MKPinAnnotationView*)view;\cf0 \
\cf3 //        if (nil != _pinView.annotation && [_pinView.annotation isKindOfClass:[HouseBaseAnnotation class]]) \{\cf0 \
\cf3 //            UIButton* rightButton = [UIButton buttonWithType:UIButtonTypeDetailDisclosure];\cf0 \
\cf3 //            view.rightCalloutAccessoryView = rightButton;\cf0 \
\cf3 //        \}\cf0 \
\cf3 //    \}\cf0 \
\cf3 //\}
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2, Navigation on iphone version for tapping event\
\
3, Popover on ipad version for tapping event\
}