{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red100\green56\blue32;\red92\green38\blue153;
\red0\green116\blue0;\red46\green13\blue110;\red101\green17\blue255;\red14\green14\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Google Online eBooks		Orlando, Ding 2013-02-13\
\
1, Keep last reading part of eBook [
\b Done
\b0 ]\
persisted model - refer to /Users/llv22/Documents/01_devsrc/08_appleDevs/00_iOSdev/iOSGuideSamples/iOS Programming 3e Solutions/17. Homepwner/Homepwner\
\
Issue 1 : 
\f1\b\fs22 \CocoaLigature0 oreData: error: Failed to call designated initializer on NSManagedObject class 'PersistStatus' \

\f0\b0\fs24 \CocoaLigature1 Solution reference : http://stackoverflow.com/questions/9130177/error-coredata-error-failed-to-call-designated-initializer-on-nsmanagedobjec\
	--> issue embedded :  DataModelStore :: 
\f2\fs22 \CocoaLigature0 - (\cf2 BOOL\cf0 ) saveChanges //TODO: self->status not persisted\cf3 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 @interface\cf0  PersistStatus : \cf4 NSManagedObject\cf0 \
\cf2 @property\cf0  (\cf2 nonatomic\cf0 ) \cf4 int32_t\cf0  iCurrentPage;\
\cf2 @end\
\
@implementation\cf0  PersistStatus\
\pard\tx529\pardeftab529\pardirnatural
\cf5 // desc - for xcdatamodeld should be @dynamic, persisted model should be synchronised here\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 @dynamic\cf0  iCurrentPage;\
\
- (\cf2 void\cf0 )awakeFromFetch\
\{\
    [\cf2 super\cf0  \cf6 awakeFromFetch\cf0 ];\
\}\
\
- (\cf2 void\cf0 )awakeFromInsert\
\{\
    [\cf2 super\cf0  \cf6 awakeFromInsert\cf0 ];\
\}\
\cf2 @end\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\b \cf2 *** the property of \cf0 iCurrentPage *** should be @dynamic for hook of datamodeld
\f2\b0 .
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Issue 2 : 
\f1\b\fs22 \CocoaLigature0 2013-02-16 11:05:26.575 OnlineGBooks[931:2703] void SendDelegateMessage(NSInvocation *): delegate (webView:didFinishLoadForFrame:) failed to return after waiting 10 seconds. main run loop mode: kCFRunLoopDefaultMode\

\f0\b0\fs24 \CocoaLigature1 Solution reference : migrate operation to gcd queue with operation dependencies [not done]\
\

\b 2, Bookshelf skeleton - CollectionView [?]
\b0 \
\
\cf7 * Collection View with decoration view for bookshelf\cf0 \
I, Collection View in separate application\
II, integration with OnLineGBooks\
\
\cf7 * Querying book information via google book API\cf0 \
I, sqllite data model via coreData\
II, refactoring with persisted model\
\
3, Reading WebView page and persist to model - javascript&objective-c model interaction operation\
* load page to number during startup, see sample in /Users/llv22/Documents/01_devsrc/08_appleDevs/00_iOSdev/OnlineGoogleBooks/jslibraries/Google_Book_API\\book-interactions-openatpage.htm\
 see web develop parameters - http://books.google.com.hk/books?printsec=frontcover&id=hcz96jeSLe8C&source=gbs_embed&page=15#v=onepage&q&f=true\
* save current page into persisted page model [?]\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 \
purgeIdleCellConnections: found one to purge conn = 0x1f597f20 [issue]
\f0\b0\fs24 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf5 \CocoaLigature0 // desc - see {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/12856466/how-to-deal-with-purgeidlecellconnections-on-3g-network"}}{\fldrslt \cf8 http://stackoverflow.com/questions/12856466/how-to-deal-with-purgeidlecellconnections-on-3g-network}}\cf0 \
\cf5 // desc - see {\field{\*\fldinst{HYPERLINK "http://support.hockeyapp.net/discussions/problems/2874-hockey-app-causing-purgeidlecellconnections"}}{\fldrslt \cf8 http://support.hockeyapp.net/discussions/problems/2874-hockey-app-causing-purgeidlecellconnections}}\cf8 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 building error model - http://stackoverflow.com/questions/10556982/unable-to-build-my-project-because-of-icon-issue\
warning :\
(null):  iPhone/iPod Touch: Info.plist: Unable to verify icon dimensions, no icon found.  You must define CFBundleIcons, CFBundleIconFiles, CFBundleIconFile, or provide a default Icon.png that is 57x57 (-19013)\
(null):  iPad: Info.plist: Unable to verify icon dimensions, no icon found.  You must define CFBundleIcons, CFBundleIconFiles, CFBundleIconFile, or provide a default Icon-72.png that is 72x72 (-19013)\
\
(null):  iPhone/iPod Touch: Default@2x.png: icon dimensions (640 x 960) don't meet the size requirements.  The icon file must be 57x57 pixels, in .png format (-19014)\
(null):  iPad: Default@2x.png: icon dimensions (640 x 960) don't meet the size requirements.  The icon file must be 72x72 pixels, in .png format (-19014)\
small icon : 57x57\
mediate icon : 72x72\
\
make application icon - http://www.axialis.com/tutorials/make-iphone-icons.html\
icon download site - http://www.rizwanashraf.com/2009/11/16/30-free-iphone-icon-sets-give-a-new-look-to-your-iphone/\
}