{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Google Online eBooks		Orlando, Ding 2013-02-13\
\
1, Keep last reading part of eBook [
\b ?
\b0 ]\
persisted model - refer to /Users/llv22/Documents/01_devsrc/08_appleDevs/00_iOSdev/iOSGuideSamples/iOS Programming 3e Solutions/17. Homepwner/Homepwner\
Issue : 
\f1\b\fs22 \CocoaLigature0 oreData: error: Failed to call designated initializer on NSManagedObject class 'PersistStatus' \

\f0\b0\fs24 \CocoaLigature1 Solution reference : http://stackoverflow.com/questions/9130177/error-coredata-error-failed-to-call-designated-initializer-on-nsmanagedobjec\
\
2, Bookshelf skeleton - CollectionView [?]}