{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue198;\red67\green67\blue67;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ebook - page 251 of /Users/llv22/Downloads/books/apple/iOS6.0_in_practise.pdf\
1, Create project with Master-Details Template\
	1) delete master & detail ui control in MainStoryboard_iPhone.storyboard\
	2) drag UIViewController into storyboard and IB rootViewController with the new UIViewController\
	3) should create develop account on 
\f1\fs26 \cf2 http://www .meetup.com/meetup_api/ -> get access key for 
\f2\b\fs24 \cf3 6c274f6254523d5f2b10174a68761031 [xiandao_airs@hotmail.com]\

\f0\b0 \cf0 \
2, MSDetailViewController with EventKit and EventKitUI framework\
	1) events for ?}